J.Vepix.Wpf/Views/MainView.xaml

<UserControl x:Class="J.Vepix.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:J.Vepix.Wpf.Converters"
             xmlns:local="clr-namespace:J.Vepix.Wpf.Views"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:view="clr-namespace:J.Vepix.Wpf.Views"
             xmlns:vm="clr-namespace:J.Vepix.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=MainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary>
                    <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Open Picture Buttons Bar -->
        <!-- todo: maybe switch to grid instead of stackpanel so i can adjust size -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="btnOpenContainingDirectory"
                    Command="{Binding OpenFolderCommand}" 
                    CommandParameter="{x:Static io:SearchOption.AllDirectories}"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    ToolTip="Open Folder Tree"
                    Margin="0 0 5 0">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnOpenDirectory"
                    Command="{Binding OpenFolderCommand}" 
                    CommandParameter="{x:Static io:SearchOption.TopDirectoryOnly}"
                    Style="{DynamicResource SquareButtonStyle}"
                    ToolTip="Open Folder"
                    Margin="0 0 5 0">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_folder}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnOpenFiles"
                    Command="{Binding OpenFilesCommand}"
                    Style="{DynamicResource SquareButtonStyle}"
                    ToolTip="Open File(s)">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_image_multiple}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="1"
              Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="100" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Navigation Tree View -->
            <view:PictureFolderTreeView DataContext="{Binding PictureFolderTreeViewModel}"
                                        Grid.Column="0"
                                        Margin="0 10 5 0" />

            <GridSplitter VerticalAlignment="Stretch"
                          Width="6"
                          Background="Transparent"
                          BorderBrush="Red"
                          BorderThickness="1 0 1 0" />

            <!-- Picture Grid View Tabs -->
            <TabControl ItemsSource="{Binding PictureGridViewModels}"
                        SelectedItem="{Binding SelectedPictureGridViewModel,
                                               Mode=TwoWay}"
                        Grid.Column="2"
                        Margin=" 0 10 0 0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem"
                           BasedOn="{StaticResource {x:Type TabItem}}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FolderName}"
                                       ToolTip="{Binding AbsolutePath}"
                                       Margin="5 0 0 0" />
                            <!-- "*" is used to know that Open File(s) was used. -->
                            <TextBlock Text="*"
                                       Visibility="{Binding IsOpenFiles,
                                                            Converter={StaticResource boolToVisibilityConverter}}" />
                            <controls:ProgressRing Width="20"
                                                   Height="20"
                                                   Margin="0 0 10 0"
                                                   Visibility="{Binding ArePicturesLoading,
                                                                        Converter={StaticResource boolToVisibilityConverter}}" />
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}},
                                                      Path=DataContext.CloseFolderTabCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource SquareButtonStyle}"
                                    ToolTip="Close"
                                    Width="20"
                                    Height="20"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Margin="10 0 0 0"
                                    Padding="0">
                                <Rectangle Height="10" 
                                           Width="8"
                                           Fill="Red">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <view:PictureGridView />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
