Jw.Vepix.Wpf/Views/EditNamesView.xaml

<UserControl x:Class="Jw.Vepix.Wpf.Views.EditNamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jw.Vepix.Wpf.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <StackPanel Orientation="Vertical"
                        Margin="0 0 40 0">
                <TextBlock x:Name="txtBoxPrefix"
                           Text="Prefix:"
                           Width="75"/>
                <TextBox Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtBoxSuffix"
                           Text="Suffix:"
                           Width="75"/>
                <TextBox Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1"
              Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            
            <!-- Edit Name Data Grid -->
            <DataGrid Grid.Column="0"
                      x:Name="dataGrid"
                      ItemsSource="{Binding EditPictureNames, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      Margin="10 10 0 0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding Path=DataContext.RemovePictureCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid }}}"
                                               CommandParameter="{Binding ElementName=dataGrid,Path=SelectedIndex}">
                                        Remove
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="Prefix"
                                          DataContext="{Binding ElementName=dataGrid, Path=DataContext}"
                                          IsChecked="{Binding IsAllPrefixChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPrefixChecked, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding Path=DataContext.IsAllPrefixesCheckedCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid }}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="Suffix"
                                          DataContext="{Binding ElementName=dataGrid, Path=DataContext}"
                                          IsChecked="{Binding IsAllSuffixChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSuffixChecked, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding Path=DataContext.IsAllSuffixesCheckedCommand,
                                                    RelativeSource= {RelativeSource FindAncestor,
                                                    AncestorType={x:Type DataGrid }}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="Name" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <TextBlock Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- List of Pictures -->
            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding Pictures}"
                      Margin="0 10 0 0 "
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BitmapImage}"
                               Height="40" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Save -->
        <Button Grid.Row="2" 
                Content="Save"
                Command="{Binding OverwriteNamesCommand}"
                controls:ButtonHelper.PreserveTextCase="True"
                HorizontalAlignment="Right"
                Margin="0 0 30 5" />
    </Grid>
</UserControl>
