Jw.Vepix.Wpf/Views/EditNameDialogView.xaml

<Window x:Class="Jw.Vepix.Wpf.Views.EditNameDialogView"
        x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jw.Vepix.Wpf.Views"
        xmlns:vm="clr-namespace:Jw.Vepix.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Edit Picture Name" Height="150" Width="300"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=EditNameDialogViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" />
        <TextBox x:Name="txtInputName"
                 Grid.Row="1"
                 Width="200"
                 Text="{Binding EditPictureName}" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal"
                    Margin="0 20 10 10">
            <Button Content="Ok"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=_this}"
                    Margin="0 0 5 0" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=_this}"
                    Margin="0 0 5 0" />
        </StackPanel>
    </Grid>
</Window>
