Jw.Vepix.Wpf/Views/EditNamesView.xaml

<UserControl x:Class="Jw.Vepix.Wpf.Views.EditNamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jw.Vepix.Wpf.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <StackPanel Orientation="Vertical"
                        Margin="0 0 40 0">
                <TextBlock x:Name="txtBoxPrefix"
                           Text="Prefix:"
                           Width="75"/>
                <TextBox Text="{Binding Prefix,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtBoxSuffix"
                           Text="Suffix:"
                           Width="75"/>
                <TextBox Text="{Binding Suffix,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1"
              Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- List of Pictures -->
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Pictures}"
                      Margin="0 10 0 0 "
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      AutoGenerateColumns="False"
                      RowBackground="#DDFFFFFF"
                      AlternatingRowBackground="#DDFFAAAA"
                      AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BitmapImage}"
                                       Height="38" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Edit Name Data Grid -->
            <DataGrid Grid.Column="1"
                      x:Name="dataGrid"
                      ItemsSource="{Binding EditPictureNames,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      RowBackground="#DDFFFFFF"
                      AlternatingRowBackground="#DDFFAAAA"
                      AlternationCount="2"
                      RowHeight="40"
                      Margin="10 10 0 0">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <Hyperlink Command="{Binding Path=DataContext.RemovePictureCommand,
                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid }}}"
                                               CommandParameter="{Binding ElementName=dataGrid,
                                                                          Path=SelectedIndex}">
                                        Remove
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="Prefix"
                                          DataContext="{Binding ElementName=dataGrid, Path=DataContext}"
                                          IsChecked="{Binding IsAllPrefixChecked,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPrefixChecked,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding Path=DataContext.IsAllPrefixesCheckedCommand,
                                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                          Background="Transparent"
                                          BorderBrush="Black"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="Suffix"
                                          DataContext="{Binding ElementName=dataGrid,
                                                                Path=DataContext}"
                                          IsChecked="{Binding IsAllSuffixChecked,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                          HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSuffixChecked,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding Path=DataContext.IsAllSuffixesCheckedCommand,
                                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                          Background="Transparent"
                                          BorderBrush="Black"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Content="Name"
                                       HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Prefix,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                               Background="Transparent"
                                               Foreground="Black"
                                               Margin="0 4 -6 0" />
                                    <TextBox Text="{Binding Name,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            Mode=TwoWay}"
                                             Background="Transparent"
                                             Foreground="Black"
                                             BorderThickness="0" />
                                    <TextBlock Text="{Binding Suffix,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                               Background="Transparent"
                                               Foreground="Black"
                                               Margin="-6 4 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- Save -->
        <Button Grid.Row="2" 
                Content="Save"
                Command="{Binding OverwriteNamesCommand}"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource SquareButtonStyle}"
                HorizontalAlignment="Right"
                Margin="0 5 30 5" />
    </Grid>
</UserControl>
