Jw.Vepix.Wpf/Views/PictureGridView.xaml

<UserControl x:Class="Jw.Vepix.Wpf.Views.PictureGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:Jw.Vepix.Wpf.Converters"
             xmlns:local="clr-namespace:Jw.Vepix.Wpf.Views"
             xmlns:vm="clr-namespace:Jw.Vepix.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:SelectedItemsToPicturesConverter x:Key="selectedItemsToPicturesConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- todo need to find a place for this -->
        <!--<Button Content="Edit Names"
                    Command="{Binding EditSelectedPictureNamesCommand}"
                    controls:ButtonHelper.PreserveTextCase="True"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="150 0 20 0" />-->

        <!-- Edit Names & Search -->
        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            <!-- todo: still need to find out how to do this -->
            <!--<CheckBox Content="Select All"
                      HorizontalAlignment="Left"
                      DockPanel.Dock="Left"
                      Margin="0 2 0 0" />-->

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <TextBox  x:Name="txtPictureSearch"
                          controls:TextBoxHelper.Watermark="Search"
                          Style="{DynamicResource SearchMetroTextBox}"
                          controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                          controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtPictureSearch, Path=Text}"
                          Width="100">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding Text, 
                                                               ElementName=txtPictureSearch}"/> 
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </DockPanel>

        <!-- Grid of Pictures -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Margin="0 10 0 0">
            
            <ListView x:Name="pictureList"
                      ItemsSource="{Binding Path=Pictures}"
                      BorderBrush="#FFA90606">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PicturesListSelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=pictureList,
                                                                          Path=SelectedItems.Count}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <!-- Context Menu -->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View/Edit"
                                  Command="{Binding ViewEditPicturesCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                             Converter={StaticResource selectedItemsToPicturesConverter}}" />
                        <Separator />
                        <MenuItem Header="Close"
                                  Command="{Binding ClosePicturesCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                             Converter={StaticResource selectedItemsToPicturesConverter}}" />
                        <MenuItem Header="Edit names"
                                  Command="{Binding EditSelectedPictureNamesCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                             Converter={StaticResource selectedItemsToPicturesConverter}}" />
                        <MenuItem Header="Copy"
                                  Command="{Binding CopyPicturesCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                             Converter={StaticResource selectedItemsToPicturesConverter}}" />
                        <MenuItem Header="Move"
                                  Command="{Binding MovePicturesCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                             Converter={StaticResource selectedItemsToPicturesConverter}}" />
                        <MenuItem Header="Delete"
                                  Command="{Binding DeletePicturesCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                             RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                             Converter={StaticResource selectedItemsToPicturesConverter}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left"
                                   MaxWidth="{Binding ElementName=pictureList,
                                                      Path=ActualWidth}" />
                    </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="2">
                            <Grid MaxHeight="200">
                                <Image Source="{Binding Path=BitmapImage}"
                                       MaxWidth="150" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock x:Name="txtPictureName" 
                                               Text="{Binding ImageName}"
                                               Grid.Column="0"
                                               Foreground="White">
                                        <TextBlock.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#00000000" Offset="1" />
                                                <GradientStop Color="#55000000" Offset="0.55" />
                                                <GradientStop Color="#AA000000" Offset="0.1" />
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    
                                    <Button x:Name="btnEditName"
                                            Command="{Binding ElementName=pictureList, 
                                                              Path=DataContext.EditPictureNameCommand}"
                                            CommandParameter="{Binding}"
                                            Content="E"
                                            Grid.Column="1"
                                            FontSize="5" />
                                    
                                    <Button x:Name="btnClosePicture"
                                            Command="{Binding ElementName=pictureList,
                                                              Path=DataContext.ClosePictureCommand}"
                                            CommandParameter="{Binding}"
                                            Content="X"
                                            Grid.Column="2"
                                            FontSize="5" />
                                </Grid>
                                
                                <DockPanel LastChildFill="False">
                                    <TextBlock Text="{Binding Dimensions}"
                                               DockPanel.Dock="Bottom"
                                               Foreground="White">
                                        <TextBlock.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <GradientStop Color="#00000000" Offset="1" />
                                                <GradientStop Color="#55000000" Offset="0.55" />
                                                <GradientStop Color="#AA000000" Offset="0.1" />
                                            </LinearGradientBrush>
                                        </TextBlock.Background>
                                    </TextBlock>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
