Jw.Vepix.Wpf/Views/PicturesViewerView.xaml

<UserControl x:Class="Jw.Vepix.Wpf.Views.PicturesViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jw.Vepix.Wpf.Views"
             xmlns:custom="clr-namespace:Jw.Vepix.Wpf.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:Jw.Vepix.Wpf.Converters"
             xmlns:util="clr-namespace:Jw.Vepix.Wpf.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <conv:BoolToCursorConverter x:Key="boolToCursorConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <!-- Edit buttons -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10 0 0 5">
            <ToggleButton x:Name="tglBtnCrop"
                          Content="Crop"
                          FontSize="10" />
            <!-- <ToggleButton x:Name="tglBtnScale"
                          Content="Crop"
                          FontSize="10" /> -->
        </StackPanel>
        
        <!-- Zoom control -->
        <Slider x:Name="sliderZoom"
                Grid.Row="1"
                Value="{Binding ZoomFactor}"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 5 0 5"
                Minimum="0"
                Maximum="1"
                TickFrequency="0.1" />

        <!-- Viewing Picture. This gets added to CropCanvas in VM -->
        <Border x:Name="borderViewer"
                BorderBrush="White" 
                BorderThickness="2"
                Grid.Row="2"
                Margin="5 0 5 0"
                Cursor="{Binding ElementName=tglBtnCrop,
                                 Path=IsChecked,
                                 Converter={StaticResource boolToCursorConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <custom:CropSelectionCanvas x:Name="canvasCustom"
                                            CropArea="{Binding CropArea, Mode=TwoWay}"
                                            CropEnabled="{Binding ElementName=tglBtnCrop,
                                                            Path=IsChecked}"
                                            Height="{Binding CropHeight}"
                                            Width="{Binding CropWidth}">
                    <Image x:Name="imageBeingViewed"
                           Source="{Binding BImage,
                                            NotifyOnTargetUpdated=True}"
                           Height="{Binding ViewingPicture.Height}"
                           Width="{Binding ViewingPicture.Width}"
                           RenderTransform="{Binding ZoomTransform}"
                           TargetUpdated="imageBeingViewed_TargetUpdated"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                </custom:CropSelectionCanvas>
            </ScrollViewer>
        </Border>
        
        <!-- Save buttons -->
        <Grid Grid.Row="3"
              Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Visibility="{Binding ElementName=tglBtnCrop,
                                         Path=IsChecked,
                                         Converter={StaticResource boolToVisibilityConverter}}"
                    controls:ButtonHelper.PreserveTextCase="True"
                    Grid.Column="1" 
                    FontSize="10"
                    Margin="0 0 10 0" />
            <Button Content="Save As"
                    Command="{Binding SaveAsCommand}"
                    Style="{DynamicResource SquareButtonStyle}"
                    Visibility="{Binding ElementName=tglBtnCrop,
                                         Path=IsChecked,
                                         Converter={StaticResource boolToVisibilityConverter}}"
                    controls:ButtonHelper.PreserveTextCase="True"
                    Grid.Column="2"
                    FontSize="10" />
        </Grid>
    </Grid>
</UserControl>
