Jw.Vepix.Wpf/Views/PicturesDialogView.xaml

<Window x:Class="Jw.Vepix.Wpf.Views.PicturesDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Jw.Vepix.Wpf.ViewModels"
        mc:Ignorable="d" 
        Title="vepix" Height="630" Width="1120">

    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Image x:Name="imgPictureCell" Source="{Binding ViewingPicture.BitmapImage}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtImageName" Grid.Column="0" />
                    <Button x:Name="btnEditName" Content="E" Grid.Column="1" FontSize="10" />
                    <Button x:Name="btnCropImage" Content="C" Grid.Column="2"  FontSize="10" />
                    <Button x:Name="btnDeleteImage" Content="X" Grid.Column="3"  FontSize="10" />
                </Grid>
            </Grid>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Bottom" x:Name="lblDimensions" Text="100x100" Background="Beige" />
            </DockPanel>
        </Grid>
    </Border>
</Window>
