Jw.Vepix.Wpf/Views/PicturesDialogView.xaml

<Window x:Class="Jw.Vepix.Wpf.Views.PicturesDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Jw.Vepix.Wpf.ViewModels"
        mc:Ignorable="d" 
        Title="vepix: Viewer/Editor" Height="630" Width="1120">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtImageName" 
                       Grid.Column="0" />
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Grid.Column="1" 
                    FontSize="10" />
            <Button Content="Save As"
                    Command="{Binding SaveAsCommand}"
                    Grid.Column="2"
                    FontSize="10" />
        </Grid>
        <!-- Image gets added to CropCanvas in VM -->
        <Border BorderBrush="Black" 
                BorderThickness="2"
                Grid.Row="1">
            <ScrollViewer Content="{Binding CropCanvas}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                <!--<Image x:Name="imgPictureCell" Source="{Binding ViewingPicture.BitmapImage}" /> -->
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
