JW.Vepix.Wpf/Views/PictureFolderTreeView.xaml

<UserControl x:Class="JW.Vepix.Wpf.Views.PictureFolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:JW.Vepix.Wpf.ViewModels"
             xmlns:local="clr-namespace:JW.Vepix.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding PictureFolderItemViewModels}"
                  Style="{StaticResource VirtualisedMetroTreeView}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,
                                                                  Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected,
                                                                  Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding FolderName}"
                               ToolTip="{Binding AbsolutePath}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding OpenPicturesInFolderCommand}"
                                          CommandParameter="{Binding}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
