Jw.Vepix.Wpf/Views/PictureGridView.xaml

<UserControl x:Class="Jw.Vepix.Wpf.Views.PictureGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Jw.Vepix.Wpf.Views"
             xmlns:vm="clr-namespace:Jw.Vepix.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Search -->
        <StackPanel Orientation="Horizontal"
                    Width="Auto"
                    HorizontalAlignment="Center"
                    Margin="5 0 0 5">
            <Button Content="Edit Names"
                    Command="{Binding EditSelectedImageNamesCommand}"
                    Margin="0 0 20 0" />
            <TextBlock Text="Search: " />
            <TextBox  x:Name="txtPictureSearch"
                      Width="100">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}"
                                Key="Enter"
                                CommandParameter="{Binding Text, ElementName=txtPictureSearch}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        
        <!-- Grid of Pictures -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ItemsControl x:Name="imageList"
                          ItemsSource="{Binding Path=Pictures}"
                          BorderBrush="#FFA90606"
                          Background="#FFA90606">
                <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="50"
                                 Background="AliceBlue">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="2">
                            <Grid>
                                <Image Source="{Binding Path=BitmapImage}" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="txtImageName" 
                                           Text="{Binding ImageName}"
                                           Grid.Column="0" />
                                    <Button x:Name="btnEditName"
                                            Command="{Binding ElementName=imageList, Path=DataContext.EditImageNameCommand}"
                                            CommandParameter="{Binding}"
                                            Content="E"
                                            Grid.Column="1"
                                            FontSize="10" />
                                    <Button x:Name="btnCropImage"
                                            Command="{Binding ElementName=imageList, Path=DataContext.CropImageCommand}"
                                            CommandParameter="{Binding}"
                                            Content="C"
                                            Grid.Column="2"
                                            FontSize="10" />
                                    <Button x:Name="btnDeleteImage"
                                            Command="{Binding ElementName=imageList, Path=DataContext.DeleteImageCommand}"
                                            CommandParameter="{Binding}"
                                            Content="D"
                                            Grid.Column="3"
                                            FontSize="10" />
                                    <Button x:Name="btnCloseImage"
                                            Command="{Binding ElementName=imageList, Path=DataContext.CloseImageCommand}"
                                            CommandParameter="{Binding}"
                                            Content="X"
                                            Grid.Column="4"
                                            FontSize="10" />
                                </Grid>
                                <DockPanel LastChildFill="False">
                                    <TextBlock x:Name="lblDimensions" 
                                           Text="{Binding Dimensions}"
                                           DockPanel.Dock="Bottom"
                                           Background="Beige" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
