JW.Vepix.Wpf/Views/PictureGridView.xaml

<UserControl x:Class="JW.Vepix.Wpf.Views.PictureGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:JW.Vepix.Wpf.Converters"
             xmlns:local="clr-namespace:JW.Vepix.Wpf.Views"
             xmlns:vm="clr-namespace:JW.Vepix.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary>
                    <conv:SelectedItemsToPicturesConverter x:Key="selectedItemsToPicturesConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- todo: need to find a place for this -->
        <!--<Button Content="Edit Names"
                    Command="{Binding EditSelectedPictureNamesCommand}"
                    controls:ButtonHelper.PreserveTextCase="True"
                    Style="{DynamicResource SquareButtonStyle}"
                    Margin="150 0 20 0" />-->

        <!-- Select all & Search -->
        <DockPanel Grid.Row="0"
                   LastChildFill="False">
            
            <CheckBox x:Name="chkBoxSelectAll" 
                      Content="Select all"
                      Click="chkBoxSelectAll_Click"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Left" />

            <TextBox  x:Name="txtPictureSearch"
                          controls:TextBoxHelper.Watermark="Search"
                           DockPanel.Dock="Right"
                          Style="{DynamicResource SearchMetroTextBox}"
                          controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand,
                                                                         Mode=OneWay}"
                          controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtPictureSearch,
                                                                                  Path=Text}"
                          Width="150">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                    Command="{Binding SearchCommand}"
                                    CommandParameter="{Binding Text,
                                                               ElementName=txtPictureSearch}"/>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>

        <!-- Grid of Pictures -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="1"
                      Margin="0 10 0 0">
            <Grid>

                <ListView x:Name="pictureList"
                          ItemsSource="{Binding Path=Pictures}"
                          BorderBrush="Red">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PicturesListSelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=pictureList,
                                                                              Path=SelectedItems.Count}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                
                    <!-- Context Menu -->
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View/Edit"
                                      Command="{Binding ViewEditPicturesCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                 Converter={StaticResource selectedItemsToPicturesConverter}}" />
                            <Separator />
                            <MenuItem Header="Close"
                                      Command="{Binding ClosePicturesCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                 Converter={StaticResource selectedItemsToPicturesConverter}}" />
                            <MenuItem Header="Edit name(s)"
                                      Command="{Binding EditSelectedPictureNamesCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                 Converter={StaticResource selectedItemsToPicturesConverter}}" />
                            <MenuItem Header="Copy"
                                      Command="{Binding CopyPicturesCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                 Converter={StaticResource selectedItemsToPicturesConverter}}" />
                            <MenuItem Header="Move"
                                      Command="{Binding MovePicturesCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                 Converter={StaticResource selectedItemsToPicturesConverter}}" />
                            <MenuItem Header="Delete"
                                      Command="{Binding DeletePicturesCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItems, 
                                                                 RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                                 Converter={StaticResource selectedItemsToPicturesConverter}}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Left"
                                       MaxWidth="{Binding ElementName=pictureList,
                                                          Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Red"
                                    BorderThickness="1">
                                <Grid Height="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Path=BitmapImage}"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           MaxWidth="150" />
                                
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Name, Edit name button, Close button -->
                                        <Grid Grid.Column="0"
                                              Grid.ColumnSpan="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="15" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,0"
                                                                     EndPoint="0,1">
                                                    <GradientStop Color="#00000000"
                                                                  Offset="1" />
                                                    <GradientStop Color="#77000000"
                                                                  Offset="0.55" />
                                                    <GradientStop Color="#DD000000"
                                                                  Offset="0.1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <TextBlock x:Name="txtPictureName" 
                                                   Text="{Binding ImageName}"
                                                   Grid.Column="0"
                                                   Foreground="White">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="Black"
                                                                      ShadowDepth="1"
                                                                      BlurRadius="1" />
                                                </TextBlock.Effect>
                                            </TextBlock>

                                            <Button x:Name="btnEditName"
                                                    Command="{Binding ElementName=pictureList, 
                                                                      Path=DataContext.EditPictureNameCommand}"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="1"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    ToolTip="Edit picture name"
                                                    Padding="0 -11 0 0">
                                                <Button.Effect>
                                                    <DropShadowEffect Color="Black"
                                                                      ShadowDepth="1"
                                                                      BlurRadius="1" />
                                                </Button.Effect>
                                            
                                                <Rectangle Height="13" 
                                                           Width="10" 
                                                           Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{DynamicResource appbar_edit}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>

                                            <Button x:Name="btnClosePicture"
                                                    Command="{Binding ElementName=pictureList,
                                                                      Path=DataContext.ClosePictureCommand}"
                                                    CommandParameter="{Binding}"
                                                    Grid.Column="2"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    ToolTip="close picture"
                                                    Padding="0 -11 0 0">
                                                <Button.Effect>
                                                    <DropShadowEffect Color="Black"
                                                                      ShadowDepth="1"
                                                                      BlurRadius="1" />
                                                </Button.Effect>
                                            
                                                <Rectangle Height="10" 
                                                           Width="8"
                                                           Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill"
                                                                     Visual="{DynamicResource appbar_close}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                
                                    <!-- Dimensions -->
                                    <Grid Grid.Row="2">
                                        <Grid.Background>
                                            <LinearGradientBrush StartPoint="0,1"
                                                                 EndPoint="0,0">
                                                <GradientStop Color="#00000000"
                                                              Offset="1" />
                                                <GradientStop Color="#55000000"
                                                              Offset="0.55" />
                                                <GradientStop Color="#AA000000"
                                                              Offset="0.1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <TextBlock Text="{Binding Dimensions}"
                                                   Foreground="White">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="Black"
                                                                  ShadowDepth="1"
                                                                  BlurRadius="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="No pictures exist or have been loaded in this folder."
                           Height="Auto"
                           Margin="5 5 0 0"
                           Visibility="{Binding Path=HasNoPictures,
                                               Converter={StaticResource boolToVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
