Jw.Vepix.Wpf/Views/PicturesViewerView.xaml

<UserControl x:Class="Jw.Vepix.Wpf.Views.PicturesViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jw.Vepix.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtPictureName" 
                       Grid.Column="0" />
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Grid.Column="1" 
                    FontSize="10" />
            <Button Content="Save As"
                    Command="{Binding SaveAsCommand}"
                    Grid.Column="2"
                    FontSize="10" />
        </Grid>
        <!-- Picture gets added to CropCanvas in VM -->
        <Border BorderBrush="Black" 
                BorderThickness="2"
                Grid.Row="1">
            <ScrollViewer Content="{Binding CropCanvas}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                <!--<Image x:Name="imgPictureCell" Source="{Binding ViewingPicture.BitmapImage}" /> -->
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
