Jw.Vepix.Wpf/Views/PicturesViewerView.xaml

<UserControl x:Class="Jw.Vepix.Wpf.Views.PicturesViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jw.Vepix.Wpf.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <!-- Edit buttons -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0 0 0 5">
            <Button Content="Crop"
                    controls:ButtonHelper.PreserveTextCase="True" />
            <!--<Button Content="Scale"
                    controls:ButtonHelper.PreserveTextCase="True" />-->
        </StackPanel>
        
        <!-- Zoom control -->
        <Slider Grid.Row="1"
                Width="200"
                HorizontalAlignment="Left"
                Margin="10 0 0 5"
                Minimum="0"
                Maximum="1"
                TickFrequency="0.1" />

        <!-- Viewing Picture. This gets added to CropCanvas in VM -->
        <Border BorderBrush="WhiteSmoke" 
                BorderThickness="2"
                Grid.Row="2"
                Margin="5 0 5 0"
                Cursor="Cross">
            <ScrollViewer Content="{Binding CropCanvas}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                <!--<Image x:Name="imgPictureCell" Source="{Binding ViewingPicture.BitmapImage}" /> -->
            </ScrollViewer>
        </Border>
        
        <!-- Save buttons -->
        <Grid Grid.Row="3"
              Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    controls:ButtonHelper.PreserveTextCase="True"
                    Grid.Column="1" 
                    FontSize="10"
                    Margin="0 0 10 0" />
            <Button Content="Save As"
                    Command="{Binding SaveAsCommand}"
                    controls:ButtonHelper.PreserveTextCase="True"
                    Grid.Column="2"
                    FontSize="10" />
        </Grid>
    </Grid>
</UserControl>
