Jw.Vepix.Wpf/Views/ThumbnailView.xaml

<UserControl x:Class="Jw.Vepix.Wpf.Views.ThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Jw.Vepix.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="175"
             DataContext="{Binding Source={StaticResource viewModelLocator}, Path=ThumbnailViewModel}">
    
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Image x:Name="imgPictureCell" Source="{Binding BitmapImage}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtImageName" Grid.Column="0" />
                    <Button x:Name="btnEditName" Content="E" Grid.Column="1" FontSize="10" />
                    <Button x:Name="btnCropImage" Content="C" Grid.Column="2"  FontSize="10" />
                    <Button x:Name="btnDeleteImage" Content="X" Grid.Column="3"  FontSize="10" />
                </Grid>
            </Grid>
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Bottom" x:Name="lblDimensions" Text="100x100" Background="Beige" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>