Jw.Vepix.Wpf/Views/VepixWindow.xaml

<Window x:Class="Jw.Vepix.Wpf.VepixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:view="clr-namespace:Jw.Vepix.Wpf.Views"
        xmlns:vm="clr-namespace:Jw.Vepix.Wpf.ViewModels"
        Title="vepix" Height="630" Width="1120"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=VepixWindowViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Orientation="Horizontal">
            <Button x:Name="btnOpenDirectory"
                    Content="Open Directory"
                    Command="{Binding OpenFolderCommand}" 
                    CommandParameter="{x:Static sys:SearchOption.TopDirectoryOnly}" />
            <Button x:Name="btnOpenContainingDirectory"
                    Content="Open Containing Directory"
                    Command="{Binding OpenFolderCommand}" 
                    CommandParameter="{x:Static sys:SearchOption.AllDirectories}" />
            <Button x:Name="btnOpenFiles"
                    Content="Open Files"
                    Command="{Binding OpenFilesCommand}" />
            <TextBox x:Name="txtPictureSearch"
                     Width="700">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Enter"
                                CommandParameter="{Binding Text, ElementName=txtPictureSearch}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <Button Content="About"
                Command="{Binding AboutCommand}"
                Grid.Column="1" />
        <view:PictureGridView  Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2" />
    </Grid>
</Window>
