Jw.Vepix.Wpf/Views/VepixWindow.xaml

<Window x:Class="Jw.Vepix.Wpf.VepixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:view="clr-namespace:Jw.Vepix.Wpf.Views"
        xmlns:vm="clr-namespace:Jw.Vepix.Wpf.ViewModels"
        Title="vepix" Height="630" Width="1120"
        DataContext="{Binding Source={StaticResource viewModelLocator}, Path=VepixWindowViewModel}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Main Buttons and Search Bar -->
        <!-- todo: maybe switch to grid instead of stackpanel so i can adjust size -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button x:Name="btnOpenDirectory"
                    Content="Open Directory"
                    Command="{Binding OpenFolderCommand}" 
                    CommandParameter="{x:Static sys:SearchOption.TopDirectoryOnly}" />
            <Button x:Name="btnOpenContainingDirectory"
                    Content="Open Containing Directory"
                    Command="{Binding OpenFolderCommand}" 
                    CommandParameter="{x:Static sys:SearchOption.AllDirectories}" />
            <Button x:Name="btnOpenFiles"
                    Content="Open File(s)"
                    Command="{Binding OpenFilesCommand}" />
            <Button Content="About"
                    Command="{Binding AboutCommand}" 
                    Margin="600 0 0 0"/><!-- need to change this later -->
        </StackPanel>
        
        <!-- Navigation Tree View -->
        <view:PictureFolderTreeView DataContext="{Binding PictureFolderTreeViewModel}" Grid.Row="1"
                                   Grid.Column="0" />

        <!-- PictureGridView Tabs -->
        <TabControl ItemsSource="{Binding PictureGridViewModels}"
                    SelectedItem="{Binding SelectedPictureGridViewModel, Mode=TwoWay}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FolderName}"
                                   Margin="5 0 20 0" />
                        <Button Content="X"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseFolderTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20"
                                Height="20"
                                FontWeight="Bold"
                                FontSize="12"
                                Padding="0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:PictureGridView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
    </Grid>
</Window>
