J.Vepix.Wpf/VepixWindow.xaml

<controls:MetroWindow x:Class="J.Vepix.Wpf.VepixWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:conv="clr-namespace:J.Vepix.Wpf.Converters"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
                      xmlns:view="clr-namespace:J.Vepix.Wpf.Views"
                      xmlns:vm="clr-namespace:J.Vepix.Wpf.ViewModels"
                      Title="Vepix" Height="630" Width="1120"
                      TitleCaps="False"
                      Icon="Resources/vepixLogo.ico"
                      GlowBrush="Red"
                      BorderThickness="1">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary>
                    <conv:BoolToVisibilityConverter x:Key="boolToVisConverter" />
                    <conv:IntToVisibilityConverter x:Key="intToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="btnAbout"
                    Click="btnAbout_Click"
                    FontSize="17"
                    FontFamily="Webdings">i</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            
            <!-- Pictures Viewer: Functionality - Crop (todo: add Scale, ...) -->
            <controls:Flyout x:Name="picturesViewer"
                             HorizontalContentAlignment="Stretch"
                             Position="Right"
                             AreAnimationsEnabled="True"
                             IsOpen="False">
                <view:PicturesViewerView />
            </controls:Flyout>
            
            <!-- Edit Picture Names View -->
            <controls:Flyout x:Name="editNames"
                             Width="600"
                             Position="Right"
                             AreAnimationsEnabled="True"
                             IsOpen="False"
                             BorderBrush="White"
                             BorderThickness="2 0 0 0">
                <view:EditNamesView />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <view:MainView x:Name="mainView"
                       Grid.Row="0"
                       Margin="5 5 5 5" />

        <StatusBar Grid.Row="1">
            <StatusBarItem Content="{Binding ElementName=mainView,
                                             Path=DataContext.UserActionText}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />

            <StatusBarItem FontFamily="Webdings"
                           Content="i"
                           Visibility="{Binding ElementName=mainView,
                                                Path=DataContext.HelpInfoText.Length,
                                                Converter={StaticResource intToVisibilityConverter}}" />

            <StatusBarItem Content="{Binding ElementName=mainView,
                                             Path=DataContext.HelpInfoText}" />
        </StatusBar>

    </Grid>
</controls:MetroWindow>
